<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<GridPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.cpu.CPUWindowController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="643.0" minWidth="10.0" prefWidth="481.0" />
		<ColumnConstraints hgrow="NEVER" maxWidth="420.0" minWidth="10.0" prefWidth="208.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="451.0" minWidth="10.0" prefWidth="451.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<StackPane prefHeight="720.0" prefWidth="488.0">
			<children>
				<GridPane alignment="CENTER" prefHeight="720.0" prefWidth="622.0" vgap="10.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="paneWithBorder" stylesheets="@Pane.css" />
						<BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="paneWithBorder" stylesheets="@Pane.css" GridPane.rowIndex="1" />
					</children>
					<padding>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</padding>
				</GridPane>
				<GridPane prefHeight="720.0" prefWidth="748.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="145.0" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="541.0" minWidth="10.0" prefWidth="460.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<GridPane>
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="334.0" minHeight="10.0" prefHeight="304.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<GridPane GridPane.rowIndex="1">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="82.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="45.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints maxHeight="115.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
										<RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
										<RowConstraints maxHeight="115.0" minHeight="3.0" prefHeight="49.0" vgrow="SOMETIMES" />
										<RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
										<RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
										<RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label prefHeight="18.0" prefWidth="186.0" text="时钟：" />
										<Label prefHeight="18.0" prefWidth="186.0" text="时间片: " GridPane.rowIndex="1" />
										<Label prefHeight="20.0" prefWidth="93.0" text="运行中进程:" GridPane.rowIndex="2" />
										<Label prefHeight="20.0" prefWidth="90.0" text="当前指令:" GridPane.rowIndex="3" />
										<Label prefHeight="0.0" prefWidth="121.0" text="x的值:" GridPane.rowIndex="4" />
										<Label prefHeight="0.0" prefWidth="121.0" text="剩余时间片:" GridPane.rowIndex="5" />
										<Label fx:id="clockCount" GridPane.columnIndex="1" />
										<Label fx:id="timeSlice" GridPane.columnIndex="1" GridPane.rowIndex="1" />
										<Label fx:id="currentIns" GridPane.columnIndex="1" GridPane.rowIndex="3" />
										<Label fx:id="valueOfX" GridPane.columnIndex="1" GridPane.rowIndex="4" />
										<Label fx:id="timeLeft" GridPane.columnIndex="1" GridPane.rowIndex="5" />
										<BorderPane fx:id="runningProcessPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
									</children>
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</GridPane.margin>
								</GridPane>
								<Label alignment="CENTER" prefHeight="49.0" prefWidth="166.0" text="CPU信息" />
							</children>
						</GridPane>
						<GridPane alignment="BOTTOM_RIGHT" prefHeight="286.0" prefWidth="438.0" GridPane.columnIndex="1">
							<children>
								<HBox fx:id="readyQueue" prefHeight="52.0" prefWidth="430.0" styleClass="paneWithBorder" stylesheets="@Pane.css" GridPane.rowIndex="2">
									<GridPane.margin>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</GridPane.margin>
								</HBox>
								<BorderPane prefHeight="70.0" prefWidth="459.0" GridPane.rowIndex="1">
									<bottom>
										<Label text="就绪队列" BorderPane.alignment="CENTER" />
									</bottom>
								</BorderPane>
							</children>
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
						</GridPane>
						<VBox prefHeight="431.0" prefWidth="132.0" GridPane.rowIndex="1">
							<children>
								<Label alignment="CENTER" prefHeight="49.0" prefWidth="166.0" text="设备信息" />
								<GridPane prefHeight="91.0" prefWidth="147.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<GridPane GridPane.columnIndex="1">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
											</rowConstraints>
										</GridPane>
										<BorderPane prefHeight="200.0" prefWidth="200.0">
											<center>
												<Label text="A: " BorderPane.alignment="CENTER" />
											</center>
										</BorderPane>
									</children>
								</GridPane>
								<GridPane prefHeight="91.0" prefWidth="147.0">
									<children>
										<GridPane GridPane.columnIndex="1">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
											</rowConstraints>
										</GridPane>
										<BorderPane prefHeight="200.0" prefWidth="200.0">
											<center>
												<Label text="B: " BorderPane.alignment="CENTER" />
											</center>
										</BorderPane>
									</children>
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
								</GridPane>
								<GridPane prefHeight="91.0" prefWidth="147.0">
									<children>
										<GridPane GridPane.columnIndex="1">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
											</rowConstraints>
										</GridPane>
										<BorderPane prefHeight="200.0" prefWidth="200.0">
											<center>
												<Label text="C: " BorderPane.alignment="CENTER" />
											</center>
										</BorderPane>
									</children>
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
								</GridPane>
							</children>
							<opaqueInsets>
								<Insets />
							</opaqueInsets>
						</VBox>
						<GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="34.0" vgrow="NEVER" />
								<RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
							</rowConstraints>
							<children>
								<HBox fx:id="aQueue" prefHeight="52.0" prefWidth="430.0" styleClass="paneWithBorder" stylesheets="@Pane.css" GridPane.rowIndex="1">
									<GridPane.margin>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</GridPane.margin>
								</HBox>
								<HBox fx:id="bQueue" prefHeight="52.0" prefWidth="430.0" styleClass="paneWithBorder" stylesheets="@Pane.css" GridPane.rowIndex="3">
									<GridPane.margin>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</GridPane.margin>
								</HBox>
								<HBox fx:id="cQueue" prefHeight="52.0" prefWidth="430.0" styleClass="paneWithBorder" stylesheets="@Pane.css" GridPane.rowIndex="5">
									<GridPane.margin>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</GridPane.margin>
								</HBox>
								<BorderPane prefHeight="200.0" prefWidth="200.0">
									<bottom>
										<Label text="A队列" BorderPane.alignment="CENTER" />
									</bottom>
								</BorderPane>
								<BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
									<bottom>
										<Label text="B队列" BorderPane.alignment="CENTER" />
									</bottom>
								</BorderPane>
								<BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
									<bottom>
										<Label text="C队列" BorderPane.alignment="CENTER" />
									</bottom>
								</BorderPane>
							</children>
						</GridPane>
					</children>
					<StackPane.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</StackPane.margin>
				</GridPane>
			</children>
		</StackPane>

		<VBox prefHeight="700.0" prefWidth="211.0" styleClass="paneWithBorder" stylesheets="@Pane.css" GridPane.columnIndex="1">
			<children>
				<Rectangle arcHeight="50.0" arcWidth="50.0" fill="#ff3737" height="78.0" stroke="BLACK" strokeType="INSIDE" width="203.0" />
			</children>
			<HBox.margin>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</HBox.margin>
         <GridPane.margin>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
		</VBox>
		<GridPane fx:id="diskPane" hgap="5.0" prefHeight="720.0" prefWidth="431.0" styleClass="paneWithBorder" stylesheets="@Pane.css" vgap="5.0" GridPane.columnIndex="2" HBox.hgrow="NEVER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />

				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />

			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />


				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />


				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />


				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />


			</rowConstraints>
			<HBox.margin>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</HBox.margin>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
		</GridPane>



	</children>
</GridPane>
